# RecyclerViewDemo

app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewdemo/: MainActivity.java
app/src/main/java/com/example/recyclerviewdemo/Utils/LayoutManager/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/java/com/example/recyclerviewdemo/Utils/decoration/: GridItemDecoration.java  RecycleViewItemLine.java
app/src/main/java/com/example/recyclerviewdemo/adapter/: QuickAdapter.java
app/src/main/java/com/example/recyclerviewdemo/app/: AppManager.java  BaseApplication.java  BaseLifecycleCallback.java
app/src/main/java/com/example/recyclerviewdemo/mvp/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java
app/src/main/res/drawable/: shape_gradient_gray.xml
app/src/main/res/layout/: activity_main.xml  base_tool_bar.xml  item_bookshelf.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/example/recyclerviewdemo/: ExampleUnitTest.java
